{
  "id": "allmanga-provider",
  "name": "AllManga",
  "description": "AllManga (allmanga.to) online streaming provider for subbed and dubbed anime",
  "manifestURI": "https://raw.githubusercontent.com/theblackwhiteout/allmanga-seanime-provider/main/manifest.json",
  "version": "0.1.0",
  "author": "theblackwhiteout",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "multi",
  "payloadURI": "https://raw.githubusercontent.com/theblackwhiteout/allmanga-seanime-provider/main/provider.ts"
}
